{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "67rrgpfd08396b9ikuao6fu1rg",
    "UserPoolClientSecret": "1a2l9n4vbeqb0eeij5jn3pc8uvsf6i0uiek68gcp0m8nsb535s0b",
    "UserPoolId": "us-east-2_63loQMrMV"
  }
}
